<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1 {
            background-color: bisque;
            font-size: 3em;
            width: 300px;
            height: 300px;
            border-style: solid;
            border-width: 10px;
            border-color: rgb(245, 180, 83);
            /* Pode usar os ShortHand*/
            border: 10px solid rgb(245, 180, 83)
        }
        a {
            border-style: solid;
            border-width: 10px;
            border-color: brown;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            
            border: 10px solid  brown;

            /*Usar o shorthand é bizu*/
            padding: 10px 
        

        }
        /*Também da para trocar o display, indo para o box level para o box inline*/
    
    </style>
</head>
<body>
    <h1>Exemplos de caixa box level</h1>
    <p>Testando links, box inline <a href="#"> Google Chrome, Dev Tols. </a></p>
    
</body>
</html>