<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px 20px;
        }

        .thcolor {
            background-color: gray;
            color: white;
        }

        .thalign {
            text-align: left;
            background-color: gray;
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <thead>

        </thead>
        <tbody>
            <tr>
                <th class="thcolor" rowspan="2" scope="col">Área</th>
                <th class="thcolor" rowspan="2" scope="col">Disciplinas</th>
                <th class="thcolor" colspan="2" scope="colgroup">Notas</th>
                <th class="thcolor" rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <td class="thcolor">Nota 1</td>
                <td class="thcolor">Nota 2</td>
            </tr>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>5.0</td>
                <td>4.5</td>
                <td>4.7</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>5.0</td>
                <td>4.8</td>
                <td>4.8</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>4.9</td>
                <td>4.8</td>
                <td>4.9</td>
            </tr>
            <td>Biologia</td>
            <td>5.0</td>
            <td>4.8</td>
            <td>4.9</td>
            <tr>
                <th class="thalign" colspan="4">Media de Exatas</th>
                <td class="thcolor">9</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>5.0</td>
                <td>4.9</td>
                <td>4.9</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>5.0</td>
                <td>4.6</td>
                <td>4.6</td>
            </tr>
            <tr>
                <th class="thalign" colspan="4">Média de Humanas</th>
                <td class="thcolor">9</td>
            </tr>


        </tbody>
    </table>

</body>

</html>