<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grande</title>
    <style>
        table {
            width: 300px;
            border-collapse: collapse;
        }
        th , td {
            border:  1px solid black;
            
        }
        th {
            background-color: gray;
            color: white;
        }
        .num {
            text-align: right;
        }
        caption {
            background-color: lightgray;
            font-size: 1.2em;
        }
        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }
        .nom {
            background-color: gray;
        }
        .num1 {
            text-align: right;
            background-color: gray;
            color: white;
            font-weight: bolder;
        } 
        /*CABEÇALHO FIXO

        table {
            position: relative
        }
        thead > tr > th {
            position: sticky
            top: 0 ou -1;
            background-color: gray (cor desejada)
            
            */
    </style>
</head>
<body>
    
    <h1>Uso de tabelas grandes</h1>
    <!--THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH-->
<table>
    <caption> Tabela da Populaçao brasileira</caption>
    <thead>
        <tr>
            <th> Estado </th>
            <th> População </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">99 999 9</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td  class="num">99 999 9</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td  class="num">99 999 9</td>
        </tr>
        <tr>
            <td>Mato Grosso</td>
            <td  class="num">99 999 9</td>
        </tr>
  
    </tbody>
    <tfoot>
        <tr>
            <th>Total de habitante</th>
            <td class="num1">99 999 9</td>
        </tr>
    </tfoot>
</table>
    
</body>
</html>