<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
.principal {
    background-color: rgba(134, 197, 166, 0.281);
    font-size: 3em;
}
a {
    color: red;
    text-decoration: none;
    font-weight: bold;
}
a:visited{
    color: rgb(102, 3, 3);
}
a:hover {
    color: rgba(49, 41, 158, 0.692);
    text-decoration: underline;
}
a:active {
    color: rgba(255, 108, 108, 0.753);
}
a::after
  {
    content: ' [link] ';
    text-decoration: none;
    font-weight: normal;
    color: rgb(250, 191, 119);
  }
    </style>
</head>
<body>
    <ul>
       <li><a href="https://www.youtube.com.br"  target="_blank" class="principal">Youtube</a></li>
       <li><a href="https://www.google.com.br" target="_blank" class="principal">Google</a></li>
       <li><a href="https://www.bing.com.br" target="_blank" class="principal">Bing</a></li>
    </ul>
    
</body>
</html>